{
  "name": "flow-typer-js",
  "version": "0.16.0",
  "type": "module",
  "description": "Declarative static and runtime type checking",
  "main": "dist/index.js",
  "repository": "https://github.com/gmazovec/flow-typer",
  "author": "<gregor.mazovec@gmail.com>",
  "license": "MIT",
  "keywords": [
    "flow",
    "flow-type",
    "type-checking",
    "runtime-validation"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "node --eval '' --require './dist'"
  },
  "peerDependencies": {
    "flow-bin": "^0.269.1"
  },
  "peerDependenciesMeta": {
    "flow-bin": {
      "optional": true
    }
  }
}
